In [1]:
# Import Pandas with the alias pd
import pandas as pd

# Check Pandas version
pd.__version__

'1.5.3'

In [3]:
# Create a Pandas dataframe with the first 100 rows of the xslx
# See Pandas documentation or YouTube videos for info about dataframes
df = pd.read_excel('Financial_Sample.xlsx', nrows=100)

In [5]:
# Show dataframe
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Enterprise,France,VTT,Low,1744.0,250,125,218000.0,2180.00,215820.00,209280.0,6540.00,2014-11-01,11,November,2014
96,Channel Partners,United States of America,Amarilla,Low,1989.0,260,12,23868.0,238.68,23629.32,5967.0,17662.32,2013-09-01,9,September,2013
97,Midmarket,France,Amarilla,Low,321.0,260,15,4815.0,48.15,4766.85,3210.0,1556.85,2013-11-01,11,November,2013
98,Enterprise,Canada,Carretera,Low,742.5,3,125,92812.5,1856.25,90956.25,89100.0,1856.25,2014-04-01,4,April,2014
99,Channel Partners,Canada,Carretera,Low,1295.0,3,12,15540.0,310.80,15229.20,3885.0,11344.20,2014-10-01,10,October,2014

In [7]:
# Print schema
print(pd.io.sql.get_schema(df, name='Lloyds_data'))

CREATE TABLE "Lloyds_data" (
"Segment" TEXT,
  "Country" TEXT,
  "Product" TEXT,
  "Discount Band" TEXT,
  "Units Sold" REAL,
  "Manufacturing Price" INTEGER,
  "Sale Price" INTEGER,
  "Gross Sales" REAL,
  "Discounts" REAL,
  " Sales" REAL,
  "COGS" REAL,
  "Profit" REAL,
  "Date" TIMESTAMP,
  "Month Number" INTEGER,
  "Month Name" TEXT,
  "Year" INTEGER
)

In [34]:
'''
# creating the Lloyds database
import psycopg2

# Connect to the PostgreSQL server
conn = psycopg2.connect(
    host="localhost",
    port="5431",
    user="root",
    password="root",
    database="ny_taxi"
)

# Create a new connection without a transaction block
conn.autocommit = True

# Create a cursor object
cursor = conn.cursor()

# Create a new database
cursor.execute("CREATE DATABASE Lloyds")

# Reset the connection to use a transaction block
conn.autocommit = False

# Close the cursor and connection
cursor.close()
conn.close()
'''

OperationalError: connection to server at "localhost" (::1), port 5431 failed: FATAL:  database "ny_taxi" does not exist

In [40]:
# converting the .xslx file to .csv file for ease as the pd.read_Csv has more functionality than pd.read_excel 
# Note: While converting an Excel file to CSV, be aware that certain Excel features, such as multiple sheets, formulas, macros, and formatting, may not be preserved in the resulting CSV file, as CSV is a plain text format that does not support such features. Only the data from the Excel file will be included in the CSV file.

# Specify the path to the Excel file
excel_file = 'Financial_Sample.xlsx'

# Read the Excel file into a pandas DataFrame
df = pd.read_excel(excel_file)

# Specify the path for the CSV file
csv_file = 'Financial_Sample.csv'

# Convert the DataFrame to a CSV file
# The index=False argument ensures that the row index is not included in the CSV file.
df.to_csv(csv_file, index=False)

In [43]:
# Create a Pandas dataframe with the first 100 rows of the csv
# See Pandas documentation or YouTube videos for info about dataframes
df = pd.read_csv('Financial_Sample.csv', nrows=100)

In [45]:
# Show dataframe
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Enterprise,France,VTT,Low,1744.0,250,125,218000.0,2180.00,215820.00,209280.0,6540.00,2014-11-01,11,November,2014
96,Channel Partners,United States of America,Amarilla,Low,1989.0,260,12,23868.0,238.68,23629.32,5967.0,17662.32,2013-09-01,9,September,2013
97,Midmarket,France,Amarilla,Low,321.0,260,15,4815.0,48.15,4766.85,3210.0,1556.85,2013-11-01,11,November,2013
98,Enterprise,Canada,Carretera,Low,742.5,3,125,92812.5,1856.25,90956.25,89100.0,1856.25,2014-04-01,4,April,2014
99,Channel Partners,Canada,Carretera,Low,1295.0,3,12,15540.0,310.80,15229.20,3885.0,11344.20,2014-10-01,10,October,2014

In [47]:
# Print schema
print(pd.io.sql.get_schema(df, name='Lloyds'))

CREATE TABLE "Lloyds" (
"Segment" TEXT,
  "Country" TEXT,
  "Product" TEXT,
  "Discount Band" TEXT,
  "Units Sold" REAL,
  "Manufacturing Price" INTEGER,
  "Sale Price" INTEGER,
  "Gross Sales" REAL,
  "Discounts" REAL,
  " Sales" REAL,
  "COGS" REAL,
  "Profit" REAL,
  "Date" TEXT,
  "Month Number" INTEGER,
  "Month Name" TEXT,
  "Year" INTEGER
)

In [49]:
# Change schema so that the DATE columns is modelled with a datetime data type rather than text data type
df.Date = pd.to_datetime(df.Date)

In [51]:
# Import create_engine from SQLalchemy
from sqlalchemy import create_engine

In [53]:
# Create a SQLalchemy engine using the local Docker container server we have running at port 5431
engine = create_engine('postgresql://root:root@localhost:5431/Lloyds')

In [55]:
# Connect to engine
engine.connect()

In [59]:
# Create a dataframe iterator that will iterate over the csv in chunks of 100,000
# See Corey Schafer video above for info about iterators
df_iter = pd.read_csv('Financial_Sample.csv', iterator=True, chunksize=100_000)

In [60]:
# Establish a while loop
while True:
    
    # This is an iterable - it's moving to the next iteration
    df = next(df_iter)
    
    # Change schema to reflect datetime (vs. text)
    df.Date = pd.to_datetime(df.Date)
    
    #Use the 'to_sql' method - connect via the engine. If a record already exists, append it
    df.to_sql(name='Lloyds', con=engine, if_exists='append')
    

    # Note - The code will end with an exception

StopIteration: